{
  "name": "time-track-server",
  "version": "1.0.0",
  "description": "Pomodoro 타이머 및 할 일 관리 서버",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "leekh8",
  "license": "ISC"
}
