{
  "short_name": "TimeTrack",
  "name": "TimeTrack - Pomodoro 타이머",
  "description": "Pomodoro 타이머와 할 일 관리로 집중력과 생산성을 높이는 도구",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0077B6",
  "background_color": "#ffffff",
  "lang": "ko"
}
